char a:10;
char a:15; // Identificador redeclarado

int b:30;
float c:50;

bool d:false;

// Tipo e tamanho errados
int u[2]: 0 0 1.0;
int v[10]: 'a' 0'b'0 0 2.5 0 0 0;

// Índice errado
int w['a'];

int f(int x, int y) {
    return x + y;
}

int g(float z) {
    // Tipo de retorno incompatível
    return z;
}

int main() {
    a = a + b;

    // Tipos incompatíveis 
    d = c > b;
    b = b + c;
    d = d == b;
    d = ~c;
    b = v[1.5];
    v[5] = 2.5;
    print float 100;
    read int c;
    if (b) {}

    // Poucos argumentos
    b = f(b);

    // Muitos argumentos
    b = f(b, a, a);
}

